{
    "name": "unclecheese/mock-dataobjects",
    "description": "Allows DataObjects to self-populate intelligently using fake data",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "dataobject", "content", "seeding", "fake"],
	"license": "BSD-3-Clause",
    "authors": [
    {
        "name": "Uncle Cheese",
        "email": "unclecheese@leftandmain.com"
    }
    ],
    "require":
    {
        "silverstripe/vendor-plugin": "^1",
        "silverstripe/framework": "^4.13|~5",
        "silverstripe/cms": "^4.13|~5",
        "fakerphp/faker": "^1.23"

    },
    "replace": {
        "silverstripe/mock-dataobjects": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
